server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

spring.security.oauth2.client.registration.google.client-id=815667573831-551csc1cr65dca777ljbdhsjhqrv4qq9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OCSPX-8qlALnYEn5f97fwNV6s428FzCSqZ