server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.secret=sunitapp

imgur.api.url=https://api.imgur.com/
imgur.api.oauth2.token.url=oauth2/token
imgur.api.image.upload.url=3/upload
imgur.api.image.url=/3/image/
imgur.api.clientId=94a2389b4225c01
imgur.api.clientSecret=8b1b4aa1b03e69e283214e40c04eb7a45553ff22
imgur.api.refreshToken=4b37c935f36112507f6e381f75988e4fda2f4297